In [1]:
import pandas as pd
data={
    "Tid":[1,2,3,4,5,6,7,8,9,10],
    "Refund":['yes','no','no','yes','no','no','yes','no','no','no'],
    "marital Status":["s","M","s","M","D","M","D","S","M","S"],
    "taxable":[125,100,70,120,96,60,220,85,75,90],
    "cheat":['no','no','no','no','yes','no','no','yes','no','yes']
}
df=pd.DataFrame(data)
print(df)
df.to_csv('Assignment3.csv')

   Tid Refund marital Status  taxable cheat
0    1    yes              s      125    no
1    2     no              M      100    no
2    3     no              s       70    no
3    4    yes              M      120    no
4    5     no              D       96   yes
5    6     no              M       60    no
6    7    yes              D      220    no
7    8     no              S       85   yes
8    9     no              M       75    no
9   10     no              S       90   yes

In [3]:
df.iloc[[0,4,7,8],0:5]

   Tid Refund marital Status  taxable cheat
0    1    yes              s      125    no
4    5     no              D       96   yes
7    8     no              S       85   yes
8    9     no              M       75    no

In [7]:
df.iloc[3:8,0:5]

   Tid Refund marital Status  taxable cheat
3    4    yes              M      120    no
4    5     no              D       96   yes
5    6     no              M       60    no
6    7    yes              D      220    no
7    8     no              S       85   yes

In [9]:
df.iloc[3:8,2:5]

  marital Status  taxable cheat
3              M      120    no
4              D       96   yes
5              M       60    no
6              D      220    no
7              S       85   yes

In [11]:
df.iloc[:,1:4]

  Refund marital Status  taxable
0    yes              s      125
1     no              M      100
2     no              s       70
3    yes              M      120
4     no              D       96
5     no              M       60
6    yes              D      220
7     no              S       85
8     no              M       75
9     no              S       90

---------------------------------------------------------------------------------------------------------------------------------------------
4. Read a csv file and display its first five rows.
---------------------------------------------------------------------------------------------------------------------------------------------

In [11]:
ir_data=pd.read_csv('iris.csv')
ir_data.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

---------------------------------------------------------------------------------------------------------------------------------------------
5. From the csv file (uploaded in the Q.4) delete row 4, and delete column 3. Display the
result.
---------------------------------------------------------------------------------------------------------------------------------------------

In [15]:
ir_data.drop(ir_data.columns[3], axis=1)

      Id  SepalLengthCm  SepalWidthCm  PetalWidthCm         Species
0      1            5.1           3.5           0.2     Iris-setosa
1      2            4.9           3.0           0.2     Iris-setosa
2      3            4.7           3.2           0.2     Iris-setosa
3      4            4.6           3.1           0.2     Iris-setosa
4      5            5.0           3.6           0.2     Iris-setosa
..   ...            ...           ...           ...             ...
145  146            6.7           3.0           2.3  Iris-virginica
146  147            6.3           2.5           1.9  Iris-virginica
147  148            6.5           3.0           2.0  Iris-virginica
148  149            6.2           3.4           2.3  Iris-virginica
149  150            5.9           3.0           1.8  Iris-virginica

[150 rows x 5 columns]

In [17]:
df.drop([4], axis=0)

   Tid Refund marital Status  taxable cheat
0    1    yes              s      125    no
1    2     no              M      100    no
2    3     no              s       70    no
3    4    yes              M      120    no
5    6     no              M       60    no
6    7    yes              D      220    no
7    8     no              S       85   yes
8    9     no              M       75    no
9   10     no              S       90   yes

In [25]:
import pandas as pd

employee_data = {
    "EmployeeID": [101, 102, 103, 104, 105],
    "FirstName": ["Karrin", "Bob", "sanyog", "Diana", "jiya"],
    "Age": [29, 34, 41, 28, 38],
    "Salary": [75000, 85000, 70000, 65000, 60000],
    "YearsOfExperience": [4, 8, 10, 3, 12],
    "JoiningDate": ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
    "Gender": ["Female", "male", "male", "Female", "male"],
    "Bonus": [4.5, 4.0, 3.8, 4.7, 3.5]
}
df = pd.DataFrame(employee_data)

df.to_csv("employees.csv", index=False)

print("employees.csv file has been created successfully!")
df.head()

employees.csv file has been created successfully!

,EmployeeID,FirstName,Age,Salary,YearsOfExperience,JoiningDate,Gender,Bonus
0,101,Karrin,29,75000,4,2020-03-15,Female,4.5
1,102,Bob,34,85000,8,2017-07-19,male,4.0
2,103,sanyog,41,70000,10,2013-06-01,male,3.8
3,104,Diana,28,65000,3,2021-02-10,Female,4.7
4,105,jiya,38,60000,12,2010-11-25,male,3.5

In [27]:
shape = df.shape
print(f"The shape of the DataFrame is: {shape}")
print(f"Number of rows: {shape[0]}")
print(f"Number of columns: {shape[1]}")

The shape of the DataFrame is: (5, 8)
Number of rows: 5
Number of columns: 8

In [29]:
print("\nSummary of the DataFrame:")
print(df.info())

Summary of the DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         5 non-null      int64
 1   FirstName          5 non-null      object
 2   Age                5 non-null      int64
 3   Salary             5 non-null      int64
 4   YearsOfExperience  5 non-null      int64
 5   JoiningDate        5 non-null      object
 6   Gender             5 non-null      object
 7   Bonus              5 non-null      float64
dtypes: float64(1), int64(4), object(3)
memory usage: 452.0+ bytes
None

In [31]:
print("\nDescriptive statistics of the DataFrame:")
print(df.describe())

Descriptive statistics of the DataFrame:
       EmployeeID        Age        Salary  YearsOfExperience     Bonus
count    5.000000   5.000000      5.000000           5.000000  5.000000
mean   103.000000  34.000000  71000.000000           7.400000  4.100000
std      1.581139   5.612486   9617.692031           3.847077  0.494975
min    101.000000  28.000000  60000.000000           3.000000  3.500000
25%    102.000000  29.000000  65000.000000           4.000000  3.800000
50%    103.000000  34.000000  70000.000000           8.000000  4.000000
75%    104.000000  38.000000  75000.000000          10.000000  4.500000
max    105.000000  41.000000  85000.000000          12.000000  4.700000

In [33]:
print("First 5 rows of the DataFrame:")
print(df.head())
print("\nLast 3 rows of the DataFrame:")
print(df.tail(3))

First 5 rows of the DataFrame:
   EmployeeID FirstName  Age  Salary  YearsOfExperience JoiningDate  Gender  \
0         101    Karrin   29   75000                  4  2020-03-15  Female
1         102       Bob   34   85000                  8  2017-07-19    male
2         103    sanyog   41   70000                 10  2013-06-01    male
3         104     Diana   28   65000                  3  2021-02-10  Female
4         105      jiya   38   60000                 12  2010-11-25    male

   Bonus
0    4.5
1    4.0
2    3.8
3    4.7
4    3.5

Last 3 rows of the DataFrame:
   EmployeeID FirstName  Age  Salary  YearsOfExperience JoiningDate  Gender  \
2         103    sanyog   41   70000                 10  2013-06-01    male
3         104     Diana   28   65000                  3  2021-02-10  Female
4         105      jiya   38   60000                 12  2010-11-25    male

   Bonus
2    3.8
3    4.7
4    3.5